object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'DX PDF-Viewer 1.0'
  ClientHeight = 600
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object DropPanel: TPanel
    Align = Client
    HitTest = False
    Size.Width = 800.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object DropLabel: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 800.000000000000000000
      Size.Height = 600.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Drop PDF file here'#13#10'or use command line parameter'
      TabOrder = 0
    end
  end
end
